# ai-rag-intent-blazor

./: Intent.MD  Intent.md  Readme.md  ai-rag-intent-blazor.sln
api-ai-rag-intent/: KernelFactory.cs  Program.cs  api-ai-rag-intent.csproj  appsettings.json  appsettings.json.bak
api-ai-rag-intent/Functions/: ChatProvider.cs
api-ai-rag-intent/Interfaces/: IAzureAISearchService.cs
api-ai-rag-intent/NL2Sql/: generateQuery.xml  isQuery.xml
api-ai-rag-intent/Plugins/: AzureAISearchPlugin.cs
api-ai-rag-intent/Plugins/SqlServer/: MinHeap.cs  Repo.cs  SchemaDefinitions.cs  ScoredValue.cs  SqlConnectionProvider.cs  SqlServerPlugin.cs  TopNCollection.cs  Verify.cs  VolatileMemoryStore.cs
api-ai-rag-intent/Schemas/: AdventureWorksLT.json  MorganDB.json  MorganDB.md  MorganDB.yaml
api-ai-rag-intent/Services/: AzureAISearchService.cs
api-ai-rag-intent/Util/: Intent.cs
blazor/: BlazorChat.csproj  Program.cs  _Imports.razor  blazor.sln
blazor-wa/: App.razor  BlazorChatWA.sln  Program.cs  _Imports.razor
blazor-wa/Components/: AnswerComponent.razor  AnswerComponent.razor.css  ErrorMessageComponent.razor.css  HeadingComponent.Razor.css  HorizontalStack.razor  QuestionInputComponent.razor
blazor-wa/Models/: ChatItemAnswer.cs  ChatItemBase.cs  ChatItemError.cs  ChatItemUser.cs  UserRequest.cs
blazor-wa/Pages/: Home.razor.css
blazor-wa/wwwroot/: appsettings.json  index.html
blazor/Components/: AnswerComponent.razor  Component.razor  ErrorMessageComponent.razor  FileInput2.razor  FileUpload.razor  HeadingComponent.Razor.css  HeadingComponent.razor  HorizontalStack.Razor.css  MyFileInput.razor  MyFileInput.razor.css  MyTest.razor  MyTestNew.razor  QuestionInputComponent.razor  QuestionInputComponent.razor.css  UserMessageComponent.razor  UserMessageComponent.razor.css
blazor/Layout/: MainLayout.razor
blazor/Models/: ChatItemAnswer.cs  ChatItemBase.cs  ChatItemError.cs  ChatItemUser.cs  UserRequest.cs
blazor/Pages/: FileUploader.razor  Home.razor  Home.razor.css
blazor/Properties/: launchSettings.json
blazor/wwwroot/: index.html
blazor/wwwroot/css/: app.css
nl2sql.harness/: Harness.cs  Nl2Sql.Harness.csproj  Repo.cs  SqlSchemaProviderHarness.cs  appsettings.json
nl2sql.library/: Nl2Sql.Library.csproj  SqlQueryGenerator.cs
nl2sql.library/Schema/: SchemaDefinition.cs  SchemaProvider.cs
